<Window x:Class="SwarmClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmClient.ViewModels"
        mc:Ignorable="d"
        Title="SwarmClient" MinHeight="350" MinWidth="525">
    <Window.DataContext>
        <local:Model/>
    </Window.DataContext>
    <Border Background="Lavender" BorderBrush="LavenderBlush" BorderThickness="2" CornerRadius="15">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Connection String" Style="{StaticResource LableStyle}" />
            <Label Grid.Row="1" Grid.Column="2"  Style="{StaticResource LableStyle}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Data To Send" Style="{StaticResource LableStyle}" />
            <Label Grid.Row="3" Grid.Column="2"  Style="{StaticResource LableStyle}" />
            <Label Grid.Row="4" Grid.Column="0" Content="Resived Data"  Style="{StaticResource LableStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Connect" Style="{StaticResource ButtonStyle}" />
            <Button Grid.Row="2" Grid.Column="2" Content="Connect" Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Border>
</Window>
